VITE_REGISTER_ENDPOINT=http://localhost:3000/api/v1/auth/register
VITE_LOGIN_ENDPOINT=http://localhost:3000/api/v1/auth/login
VITE_MODELS_ENDPOINT=http://localhost:3000/api/v1/ollama/show-models
VITE_CHAT_ENDPOINT=http://localhost:3000/api/v1/chat